<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Amatsukaze</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>Amatsukaze.App</StartupObject>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug2\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2|x64'">
    <OutputPath>bin\x64\Release2\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>InfrastructureAssemblies\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>InfrastructureAssemblies\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InfrastructureAssemblies\Design\Livet.Design.dll" />
    <Content Include="InfrastructureAssemblies\Livet.dll" />
    <Content Include="InfrastructureAssemblies\Livet.XML" />
    <Content Include="InfrastructureAssemblies\Microsoft.Expression.Interactions.dll" />
    <Content Include="InfrastructureAssemblies\System.Windows.Interactivity.dll" />
    <Content Include="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmatsukazeServerWin\AmatsukazeServerWin.csproj" />
    <ProjectReference Include="..\AmatsukazeServer\AmatsukazeServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="LivetCask.Mvvm" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\DrcsImagePanel.xaml.cs" />
  </ItemGroup>
  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="..\AmatsukazeServer\Version.bat" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="../AmatsukazeServer/Version.sh" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="ServerIcon.ico" />
  </ItemGroup>
</Project>